# BlazoredRecaptcha

./: BlazoredRecaptcha.csproj  ExtensionMethods.cs  README.md  RecaptchaService.cs
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
Exceptions/: InvalidGoogleResponse.cs
Interfaces/: IRecaptchaService.cs
Models/: RecaptchaResponseModel.cs
js/: blazoredRecaptcha.js  blazoredRecaptcha.min.js
