<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageVersion>1.0.3</PackageVersion>
    <Title>BlazoredRecaptcha</Title>
    <Authors>hrryt</Authors>
    <Description>A really simple Blazor server-side reCAPTCHA v3 library, allows you to do the reCAPTCHA token generation and verification in the server, instead of the client.</Description>
    <PackageProjectUrl>https://github.com/hrryt/BlazoredRecaptcha</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hrryt/BlazoredRecaptcha/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hrryt/BlazoredRecaptcha/main/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/hrryt/BlazoredRecaptcha</RepositoryUrl>
    <PackageTags>recaptcha, recaptcha v3, blazor, anti-bot, bot, bot prevention</PackageTags>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>- Update some standards to work better</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Recaptcha.Blazored</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.4" />
  </ItemGroup>

</Project>
